{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "cinttypes": "cpp",
        "cstring": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "stdio.h": "c",
        "bit": "c",
        "limits": "c",
        "*.in": "cpp",
        "lerror.h": "c",
        "stdbool.h": "c",
        "alloca.h": "c",
        "bot.h": "c",
        "string_view": "c",
        "lconfig.h": "c",
        "inttypes.h": "c",
        "time.h": "c",
        "features.h": "c",
        "lboxconfig.h": "c"
    },
    "cSpell.words": [
        "cnc's",
        "CWARN",
        "epollfd",
        "EPOLLIN",
        "evnt",
        "EWOULD",
        "ISPROTECTED",
        "Laika",
        "LAIKAENC",
        "LAIKAMAGIC",
        "LAIKAMAGICLEN",
        "LAIKAPKT",
        "NOMINMAX",
        "PCLIENT",
        "rmvarray",
        "wmain"
    ]
}